<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>anychart.format.dateTime</title>
  <link href="https://playground.anychart.com/api/_samples/anychart.format.dateTime/iframe" rel="canonical">
  <meta content="Continuous Chart,Line Chart" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <link href="css/anychart-ui.min.css" rel="stylesheet" type="text/css">
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>
 </head>
 <body>
  <div id="container"></div>
  <script src="js/anychart-bundle.min.js"></script>
  <script src="http://cdn.anychart.com/locale/1.0.0/french-(france).js"></script>
  <script type="text/javascript">anychart.onDocumentReady(function () {
    var chart = anychart.line([
        [Date.UTC(2014, 5, 6, 13, 5, 0), 511.53, 500.98, 680.79, 656.40],
        [Date.UTC(2014, 6, 8, 13, 28, 9), 900, 850, 1100, 1050],
        [Date.UTC(2014, 9, 10, 13, 51, 36), 700, 630.40, 810.58, 790],
        [Date.UTC(2014, 10, 12, 14, 32, 52), 380, 315, 450, 415],
        [Date.UTC(2014, 11, 14, 15, 3, 39), 830, 513, 405, 145]
    ]);

    var axis = chart.xAxis();
    var formatLabels = axis.labels();
    formatLabels.textFormatter(function () {
        // Sets format for datetime.
        return anychart.format.dateTime(this.value, "dd MMMM yyyy HH:mm:ss", -60, "fr-fr");
    });

    chart.container("container");
    chart.draw();
});</script>
 </body>
</html>